@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.flex-center, #main-grid main section article, section #video-banner {
  align-items: center;
  justify-content: center !important;
  display: flex;
  flex-direction: column !important;
}

.flex-list, .icons ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
}

#logo {
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  height: 100px;
}

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: #fff;
  color: #525252;
  text-decoration: none;
}

section {
  position: relative;
}
section #video-banner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 999;
}
section section video {
  width: 100%;
}

footer i {
  font-size: 20px;
}

i {
  color: #525252;
}

#main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  gap: 1rem;
}
#main-grid header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}
#main-grid header form label {
  border: 1px solid #525252;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: nowrap;
}
#main-grid header form label input {
  border: none;
}
#main-grid nav {
  grid-column: 1/3;
  grid-row: 2/3;
}
#main-grid nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  position: relative;
}
#main-grid nav ul a {
  text-decoration: none;
  color: #525252;
}
#main-grid main {
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 0 0 3rem 0;
}
#main-grid main section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
#main-grid main section h2 {
  flex-basis: 100%;
}
#main-grid main section article {
  flex-basis: 14%;
  flex-grow: 1;
  min-width: 200px;
  background-color: #efefef;
  min-height: 400px;
  background-image: url("https://picsum.photos/300/400?&blur=5");
  background-size: cover;
}
#main-grid footer {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 3rem 0;
  border-top: 1px solid #e5e5e5;
}
#main-grid footer ul {
  justify-content: center;
}

.icons ul {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 800px) {
  #main-grid {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: repeat(3, auto);
  }
  #main-grid header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
  }
  #main-grid nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #main-grid nav ul {
    position: sticky;
    top: 10px;
  }
  #main-grid main {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 3rem 0;
    border-top: 1px solid #e5e5e5;
  }
  footer ul {
    justify-content: center;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", serif;
}/*# sourceMappingURL=main.css.map */