@use 'design' as *;


@mixin grid-placement($column, $row){
    grid-column: #{$column};
    grid-row: #{$row};
}

@mixin flex($direction, $gap, $wrap){
    display: flex;
    flex-direction: $direction;
    gap: $gap;
    flex-wrap: $wrap;
}


#main-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;

    header{
        @include grid-placement("1/3", "1/2");
        @include flex(column,1rem,wrap);
        padding: 1rem 0;
        justify-content: space-between;
        align-items: center;
    
        form{
            label{
                border: 1px solid #525252;
                padding: 1rem;
                @include flex(row, 1rem, nowrap);
    
                input{
                    border:none;
                }
            }
        }
    
    }

    nav{
        @include grid-placement("1/3", "2/3");
        ul{
            list-style: none;
            @include flex(column, 0.5rem , nowrap);
            margin:0;
            padding: 0;
            position: relative;
    
            a{
                text-decoration: none;
                color: #525252;
            }
            
        }
    }

    main{
        @include grid-placement("1/3", "3/4");
        padding: 0 0 3rem 0;
    
        section{
            @include flex(row, 1rem, wrap);
            h2{flex-basis: 100%;}
            article{
                flex-basis: 14%;
                flex-grow: 1;
                min-width: 200px;
                background-color: #efefef;
                min-height: 400px;
                @extend .flex-center;
                background-image: url("https://picsum.photos/300/400?&blur=5");
                background-size: cover;
    
            }
        }
    }

    footer{
        @include grid-placement("1/3", "4/5");
        padding: 3rem 0;
        border-top: 1px solid #e5e5e5;
        ul{
            justify-content: center;
        }
    }
}

.icons{
    ul{ 
        @extend .flex-list; 
        margin: 0;
        padding: 0;
    }
 }

@media only screen and (min-width:800px) {

    #main-grid{
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: repeat(3, auto);

        header{
            @include grid-placement("1/3", "1/2");
            @include flex(row,1rem,wrap);
            padding: 1rem 0;
            justify-content: space-between;
            align-items: center;
        }

        nav{
            @include grid-placement("1/2", "2/3");
            ul{
                position: sticky;
                top: 10px;
            }
        }
        main{
            @include grid-placement("2/3", "2/3");
        }
    }


    footer{
        @include grid-placement("1/3", "3/4");
        padding: 3rem 0;
        border-top: 1px solid #e5e5e5;
        ul{
            justify-content: center;
        }
    }

}
